/* :root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}
a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
} */

/* @media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }
    a:hover {
        color: #747bff;
    }
    button {
        background-color: #f9f9f9;
    }
} */

/* 기본 CSS 설정 */
/* 특이한 일이 없는 이상 App.css 또는 각 컴포넌트별 CSS를 사용하세요! */

/* Init */
@font-face {
    font-family: 'GmarketSans';
    src: url('/fonts/GmarketSansBold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: url('/fonts/GmarketSansLight.otf') format('opentype');
    font-weight: 300; /* light는 일반적으로 300의 폰트 가중치에 해당합니다. */
    font-style: normal;
}

@font-face {
    font-family: 'GmarketSans';
    src: url('/fonts/GmarketSansMedium.otf') format('opentype');
    font-weight: 500; /* medium은 일반적으로 500의 폰트 가중치에 해당합니다. */
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'GmarketSans';
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* font */
h1 {
    font-size: 40px;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    font-weight: 500;
}

h3 {
    font-size: 28px;
    font-weight: 300;
}

.p1 {
    font-size: 24px;
    /* font-size: 20px; */
}

.p2 {
    font-size: 22px;
    /* font-size: 18px; */
}

.s1 {
    font-size: 20px;
    /* font-size: 16px; */
}

.s2 {
    font-size: 18px;
    /* font-size: 14px; */
}

.s3 {
    font-size: 16px;
    /* font-size: 12px; */
}

.b {
    font-weight: 700;
}

.m {
    font-weight: 500;
}

.l {
    font-weight: 300;
}

/* Page */
body {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

body {
    background-image: linear-gradient(-30deg, #fbb7d4 0%, #a9d4ff 100%);
    background-size: 200% 200%;
    animation: gradientAnimation 4.5s linear infinite alternate;
}

#root {
    margin: auto;
    display: flex;
    justify-content: center;

    /* width: 1080px; */
    width: 100%;
    height: 100vh;
}

#display {
    /* 이후 조정 필요 */
    /* max-width: 415px; */
    background-color: white;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 20px;
    box-sizing: content-box;

    width: 100%;
    height: 100%;
}

.container {
    width: calc(50% - 40px);
    box-sizing: border-box;
    margin: 20px;
    padding: 20px;
    background-color: antiquewhite;
}

@keyframes gradientAnimation {
    0% {
        background-position: 10% 10%;
    }
    100% {
        background-position: 90% 90%;
    }
}

/* Tablet */
/* @media screen and (min-width: 426px) and (max-width: 768px) {
} */

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
}

/* Tablet + Mobile Large, default 값, 여기에다가 디자인하세요!!!!!!! */
/* 글자크기 : width: 390px 기준 자동 크기 변경 */
@media screen and (max-width: 425px) {
    .container {
        margin: 10px;
        padding: 20px;
    }

    h1 {
        font-size: 9.2vw;
        /* font-size: 36px; */
        font-weight: 700;
    }

    h2 {
        font-size: 6.1vw;
        /* font-size: 24px; */
        font-weight: 500;
    }

    h3 {
        font-size: 6.1vw;
        /* font-size: 24px; */
        font-weight: 300;
    }

    .p1 {
        font-size: 5.1vw;
        /* font-size: 20px; */
    }

    .p2 {
        font-size: 4.7vw;
        /* font-size: 18px; */
    }

    .s1 {
        font-size: 4.1vw;
        /* font-size: 16px; */
    }

    .s2 {
        font-size: 3.6vw;
        /* font-size: 14px; */
    }

    .s3 {
        font-size: 3.1vw;
        /* font-size: 12px; */
    }
}
