# HereHear

./: 1017_TIL.md  1018_TIL.md  1019_TIL.md  README.md
backend/HereHear/: Dockerfile  Jenkinsfile  build.gradle  dev.Jenkinsfile  prod.Jenkinsfile  settings.gradle
backend/HereHear/src/main/java/com/ssafy/herehear/: HereHearApplication.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/controller/: AchievementController.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/dto/: AchievementDto.java  BadgeCodeDto.java  BorderCodeDto.java  EquipAchievementDto.java  MemberAchievementDto.java  TitleCodeDto.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/mapper/: AchievementMapper.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/observer/: AchievementEventManager.java  EventListener.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/repository/: AchievementRegisteredMusicRepository.java  AchievementRepository.java  BadgeCodeRepository.java  BorderCodeRepository.java  FollowRepository.java  LikeMusicRepository.java  MemberAchievementRepository.java  MemberRepository.java  RegisteredMusicRepository.java  TitleCodeRepository.java
backend/HereHear/src/main/java/com/ssafy/herehear/achievement/service/: AchievementService.java  AchievementServiceImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/admin/controller/: AdminController.java
backend/HereHear/src/main/java/com/ssafy/herehear/admin/dto/: CreateAchievementDto.java  ReportDto.java
backend/HereHear/src/main/java/com/ssafy/herehear/admin/mapper/: CreateAchievementMapper.java  ReportMapper.java
backend/HereHear/src/main/java/com/ssafy/herehear/admin/repository/: AdminAchievementRepository.java  AdminBorderCodeRepository.java  AdminReportRepository.java  AdminTitleCodeRepository.java
backend/HereHear/src/main/java/com/ssafy/herehear/admin/service/: AdminService.java  AdminServiceImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/config/: WebConfig.java
backend/HereHear/src/main/java/com/ssafy/herehear/config/security/: SecurityConfig.java
backend/HereHear/src/main/java/com/ssafy/herehear/entity/: Achievement.java  BadgeCode.java  BorderCode.java  Follow.java  LikeMusic.java  LocalFile.java  LocationLog.java  LoginLog.java  Member.java  MemberAchievement.java  MemberAchievementId.java  MemberMusicId.java  MemberMusicPK.java  MemberReadList.java  Music.java  MusicHistory.java  MusicOccasion.java  Occasion.java  ProfileCharacter.java  RegisteredMusic.java  Report.java  TitleCode.java  WearOsPersonalCode.java
backend/HereHear/src/main/java/com/ssafy/herehear/entity/type/: AchievementCategoryType.java
backend/HereHear/src/main/java/com/ssafy/herehear/file/controller/: FileController.java
backend/HereHear/src/main/java/com/ssafy/herehear/file/dto/: FilePathDto.java
backend/HereHear/src/main/java/com/ssafy/herehear/file/repository/: LocalFileRepository.java
backend/HereHear/src/main/java/com/ssafy/herehear/file/service/: FileService.java
backend/HereHear/src/main/java/com/ssafy/herehear/global/config/: OAuth2ClientConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
backend/HereHear/src/main/java/com/ssafy/herehear/global/exception/: ControllerAdvisor.java  CustomAuthenticationEntryPoint.java  CustomException.java  ExceptionStatus.java
backend/HereHear/src/main/java/com/ssafy/herehear/global/filter/: CustomAuthenticationFilter.java  CustomWearOsAuthenticationFilter.java
backend/HereHear/src/main/java/com/ssafy/herehear/global/response/: CommonResponse.java  DataResponse.java  ResponseService.java  ResponseStatus.java
backend/HereHear/src/main/java/com/ssafy/herehear/global/util/: ConstantsUtil.java  CookieUtil.java  CustomAuthorityMapper.java  JsonUtil.java  JwtProvider.java  MemberUtil.java  OAuth2Utils.java  RedisUtils.java  TimeFormatUtil.java  WebClientUtil.java
backend/HereHear/src/main/java/com/ssafy/herehear/history/controller/: MusicHistoryController.java
backend/HereHear/src/main/java/com/ssafy/herehear/history/mapper/: MusicHistoryMapper.java
backend/HereHear/src/main/java/com/ssafy/herehear/history/repository/: MusicHistoryDslRepository.java  MusicHistoryDslRepositoryImpl.java  MusicHistoryRepository.java  MusicHistoryRepositoryCustom.java  MusicHistoryRepositoryImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/history/service/: MusicHistoryService.java  MusicHistoryServiceImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/like/controller/: LikeMusicController.java
backend/HereHear/src/main/java/com/ssafy/herehear/like/mapper/: LikeMusicMapper.java
backend/HereHear/src/main/java/com/ssafy/herehear/like/repository/: LikeMusicDslRepository.java  LikeMusicDslRepositoryImpl.java  LikeMusicRepository.java  LikeMusicRepositoryCustom.java  LikeMusicRepositoryImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/like/service/: LikeMusicService.java  LikeMusicServiceImpl.java
backend/HereHear/src/main/java/com/ssafy/herehear/member/controller/: AuthController.java  MemberController.java  WearAuthController.java
backend/HereHear/src/main/java/com/ssafy/herehear/member/mapper/: MemberMapper.java  ProfileCharacterMapper.java
backend/HereHear/src/main/resources/db_dump/: herehear_achievement.sql  herehear_badge_code.sql  herehear_border_code.sql  herehear_local_file.sql  herehear_music_occasion.sql  herehear_occasion.sql  herehear_profile_character.sql  herehear_registered_music.sql  herehear_title_code.sql
backend/HereHear/src/test/java/com/ssafy/herehear/: HereHearApplicationTests.java
wearos/HereHear/app/: build.gradle
wearos/HereHear/app/release/: output-metadata.json
wearos/HereHear/app/src/main/: AndroidManifest.xml
wearos/HereHear/app/src/main/res/drawable/: baseline_map_24.xml  favorite.xml  favorite_border.xml  icon_map.xml
wearos/HereHear/app/src/main/res/raw/: map_style.json
wearos/HereHear/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+411 files in other folders)
